ApplicationResources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage  x:Key="LogoIconSource"    UriSource="Resources/logo.ico"        />
    <BitmapImage  x:Key="ExpandIcon"        UriSource="Resources/expand.png"      />
    <BitmapImage  x:Key="ActionIcon"        UriSource="Resources/action.png"      />
    <BitmapImage  x:Key="UploadIcon"        UriSource="Resources/upload.png"      />
    <BitmapImage  x:Key="MinusIcon"         UriSource="Resources/minus.png"       />
    <BitmapImage  x:Key="PlusIcon"          UriSource="Resources/plus.png"        />
    <BitmapImage  x:Key="InformationIcon"   UriSource="Resources/info_circle.png" />
    <BitmapImage  x:Key="CancelIcon"        UriSource="Resources/cancel.png"      />
    <BitmapImage  x:Key="StartIcon"         UriSource="Resources/Start.png"       />
    <BitmapImage  x:Key="StopIcon"          UriSource="Resources/Stop.png"        />
    <BitmapImage  x:Key="PlayerStart"       UriSource="Resources/player_start.png"/>
    <BitmapImage  x:Key="PlayerStop"        UriSource="Resources/player_stop.png" />
    <BitmapImage  x:Key="PlayerPause"       UriSource="Resources/player_pause.png"/>
    <BitmapImage  x:Key="LeftArrow"         UriSource="Resources/left_arrow.png"  />

    <BitmapImage  x:Key="FacialScanColorIcon"    UriSource="Resources/face_scan_color.png"         />
    <BitmapImage  x:Key="IrisScanIconColor"      UriSource="Resources/iris_scan_color.png"         />
    <BitmapImage  x:Key="FingerScanColorIcon"    UriSource="Resources/fingerprint_scan_color.png"  />
    <BitmapImage  x:Key="OkIcon"                 UriSource="Resources/ok.png"                      />
    <BitmapImage  x:Key="ErrorIcon"              UriSource="Resources/error.png"                   />
    <BitmapImage  x:Key="DeleteIcon"             UriSource="Resources/delete.png"                  />
    <BitmapImage  x:Key="RefreshIcon"            UriSource="Resources/refresh.png"                 />
    <BitmapImage  x:Key="WarningIcon"            UriSource="Resources/warning.png"                 />

    <BitmapImage  x:Key="AddUserIcon"            UriSource="Resources/add_user.png"          />
    <BitmapImage  x:Key="AddLocationIcon"        UriSource="Resources/add_location.png"      />
    <BitmapImage  x:Key="BothHandsIcon"          UriSource="Resources/bothHands.png"         />
    <BitmapImage  x:Key="CardInUseIcon"          UriSource="Resources/card_in_use.png"       />
    <BitmapImage  x:Key="ContactCardIcon"        UriSource="Resources/contact_card.png"      />
    <BitmapImage  x:Key="DisconnectedIcon"       UriSource="Resources/disconnected.png"      />
    <BitmapImage  x:Key="FacialScanIcon"         UriSource="Resources/facial_scan.png"       />
    <BitmapImage  x:Key="FingerScanIcon"         UriSource="Resources/fingerprint_scan.png"  />
    <BitmapImage  x:Key="FingerprintScanIcon"    UriSource="Resources/fingerprint_scan.png"  />
    <BitmapImage  x:Key="HomeIcon"               UriSource="Resources/home.png"              />
    <BitmapImage  x:Key="InfoIcon"               UriSource="Resources/info.png"              />
    <BitmapImage  x:Key="IrisScanIcon"           UriSource="Resources/iris_scan.png"         />
    <BitmapImage  x:Key="IrisScanImageIcon"      UriSource="Resources/iris_scan_image.png"   />
    <BitmapImage  x:Key="JournalListIcon"        UriSource="Resources/journal_list.png"      />
    <BitmapImage  x:Key="LoaderIcon"             UriSource="Resources/loader.PNG"            />
    <BitmapImage  x:Key="LoadPhotosIcon"         UriSource="Resources/loadphotos.png"        />
    <BitmapImage  x:Key="NotVerifiedIcon"        UriSource="Resources/not_verified.png"      />
    <BitmapImage  x:Key="ScreenshootIcon"        UriSource="Resources/screenshot.png"        />
    <BitmapImage  x:Key="SettingsIcon"           UriSource="Resources/settings.png"          />
    <BitmapImage  x:Key="SnapshootIcon"          UriSource="Resources/snapshoot.png"         />
    <BitmapImage  x:Key="ThumbnailIcon"          UriSource="Resources/thumnail.png"          />
    <BitmapImage  x:Key="TrackingIcon"           UriSource="Resources/tracking.png"          />
    <BitmapImage  x:Key="UserImageIcon"          UriSource="Resources/user_image.png"        />
    <BitmapImage  x:Key="UsersListIcon"          UriSource="Resources/users_list.png"        />
    <BitmapImage  x:Key="VerifiedIcon"           UriSource="Resources/verified.png"          />
</ResourceDictionary>
