ImageViewer/Views/ImageView.xaml

<UserControl x:Class="ImageViewer.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ImageViewer;component/Styles/ImageViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="Width"           Value="40"       />
                <Setter Property="Height"          Value="40"       />
                <Setter Property="BorderBrush"     Value="#7F3587BD"/>
                <Setter Property="BorderThickness" Value="1"        />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="GridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
      

        <Border x:Name="ScrollViewerGrid" BorderThickness="0" BorderBrush="#4C808080"
			Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <ContentControl x:Name="ImageContentControl" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Template="{StaticResource GeneralImageViewContentTemplate}"/>
        </Border>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SliderPanelVisibility}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SliderPanelVisibility}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ToggleButton Name="ShowHideListButton" Grid.Column="0" Grid.Row="0" 
					Margin="0,0,0,0" ToolTip="Show/Hide list" Template="{StaticResource ToggleButtonControlTemplate}"
					Width="40" Height="40" Panel.ZIndex="100" BorderBrush="#7F3587BD" BorderThickness="1"
                    IsChecked="{Binding IsImageListVisible}"
					Style="{StaticResource MetroCircleToggleButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image x:Name="ShowHideListButtonImage" Width="20" Height="20" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
						VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Opacity="0.5" 
						Source="{StaticResource LeftArrow}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Image.RenderTransform>
                    </Image>

                    <ToggleButton.Triggers>
                        <EventTrigger  RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ShowHideListButtonImage"
                                                     Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                     From="90"
                                                     To="270"
                                                     Duration="0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ShowHideListButtonImage"
                                                     Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                     From="270"
                                                     To="90"
                                                     Duration="0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Slider x:Name="Slider" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
				        cal:Message.Attach="[Event ValueChanged] = [Action Zoom(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight)]"
				        Minimum="30" Maximum="200" LargeChange="20" SmallChange="10"
				        Value="{Binding ZoomRate, Mode=TwoWay}" Margin="0,0, 10, 0"/>

                <RadioButton x:Name="Switch" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
				             cal:Message.Attach="[Event IsCheckedChanged] = [Action Zoom(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight)]"                               
				             IsChecked="{Binding ZoomToFitState, Mode=TwoWay}" ToolTip="Zoom To Fit"/>

            </Grid>

            <!-- ***************************************************** ControlsButtons ********************************************* -->

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button ToolTip="Add" cal:Message.Attach="[Event Click]=[Action AddItem($null)]"
					Visibility="{Binding PlusButtonVisibility, Converter={StaticResource BooleanToVisibility}}">
                    <Image  Width="20" Height="20" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
						VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Opacity="0.5" 
						Source="{StaticResource PlusIcon}"/>
                </Button>

                <Button ToolTip="Remove" Visibility="{Binding MinusButtonVisibility, Converter={StaticResource BooleanToVisibility}}"
					cal:Message.Attach="[Event Click]=[Action RemoveItem($null)]">
                    <Image  Width="20" Height="20" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
						VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Opacity="0.5" 
						Source="{StaticResource MinusIcon}"/>
                </Button>

                <Button ToolTip="Upload" Visibility="{Binding UploadManyButtonVisibility, Converter={StaticResource BooleanToVisibility}}"
					cal:Message.Attach="[Event Click]=[Action Upload($null)]">
                    <Image  Width="20" Height="20" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
						VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Opacity="0.5" 
						Source="{StaticResource UploadIcon}"/>
                </Button>

                <Button cal:Message.Attach="[Event Click] = [Action OnSend]" ToolTip="Send"
					Panel.ZIndex="200" BorderThickness="1" 
					Visibility="{Binding SendButtonVisibility, Converter={StaticResource BooleanToVisibility}}">
                    <Image Width="16" Height="16" Opacity="0.5" Source="{StaticResource ActionIcon}"  />
                </Button>

                <ToggleButton x:Name="ExpandButton" Visibility="{Binding ExpandButtonVisibility, Converter={StaticResource BooleanToVisibility}}"
					Margin="0,0,0,1" ToolTip="Expand view" 
					Width="40" Height="40" Panel.ZIndex="100" BorderBrush="#7F3587BD" BorderThickness="1"
					IsChecked="{Binding IsExpanded}"                              
					Style="{StaticResource MetroCircleToggleButtonStyle}">
                    <Image x:Name="ExpandButtonImage" Width="20" Height="20" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
						VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Opacity="0.5" 
						Source="{StaticResource ExpandIcon}"/>
                </ToggleButton>
            </StackPanel>
            <!-- ***************************************************** ControlsButtons ********************************************* -->


            <!-- ***************************************************** Controls ********************************************* -->

        </Grid>
    </Grid>
</UserControl>
