ViewUtils/Styles/ButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:grayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect">

    <ResourceDictionary x:Key="VsColors" Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>
 

    <Style x:Key="GrayScaleButtonDisabledStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor
                                  , AncestorType=Button}, Path=IsEnabled }" Value="false">
                <Setter Property="Effect">
                    <Setter.Value>
                        <grayscaleEffect:GrayscaleEffect/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StandartButton" TargetType="Button">
        <Setter Property="Background"  Value="{DynamicResource  BackgroundNormal}"  />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
        <Setter Property="Foreground"  Value="{DynamicResource Foreground}"        />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
