AppShell/Views/PlayerView.xaml

<UserControl x:Class="AppShell.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AppShell.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="64"
             d:DesignHeight="64" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:PlayerViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Content="Start" 
            Grid.Column="0"
            cal:Message.Attach="[Event Click]= [Action Start]"/>
      

        <Button
            Content="Stop" 
            Grid.Column="1"
            cal:Message.Attach="[Event Click]= [Action Stop]"/>

        <Button Content="Pause"
                Grid.Column="2"
                cal:Message.Attach="[Event Click]= [Action Pause]"/>
              

        <ComboBox Grid.Column="3"></ComboBox>

        <Button 
            Content="Settings"
            Grid.Column="4"
            cal:Message.Attach="[Event Click]= [Action Settings]"/>
        
    </Grid>
</UserControl>
