AppShell/Views/ShellView.xaml

<controls:MetroWindow x:Class="AppShell.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:AppShell.ViewModels"
                      mc:Ignorable="d"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Width="800"
                      Height="600"  
                      d:DesignHeight="400" d:DesignWidth="400"
                      Title="{Binding DisplayName}"
                      WindowTitleBrush="#FF2D2D30"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel,  IsDesignTimeCreatable=False}"
                      >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
           <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="Gray"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

           <ContentControl Grid.Row="1" Grid.Column="0" x:Name="ToolBar" />

            <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="100" x:Name="FlyoutControl"  />

            <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TabControl"  />

            <ContentControl VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="MainMenu"/>

            <ContentControl Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" x:Name="LoginInformation"/>

            <ContentControl VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" 
                            Grid.Row="2" HorizontalAlignment="Stretch" x:Name="StatusControl"/>
            
        </Grid>
    </Grid>
</controls:MetroWindow>
