AppShell/Views/ShellView.xaml

<controls:MetroWindow x:Class="AppShell.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:AppShell.ViewModels"
                      xmlns:imageItem="clr-namespace:ImageViewer.Views.ImageItem;assembly=ImageViewer"
                      xmlns:views="clr-namespace:AppShell.Views"
                      mc:Ignorable="d"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Width="800"
                      Height="600"  
                      d:DesignHeight="400" d:DesignWidth="400"
                      Title="{Binding DisplayName}"
                      WindowTitleBrush="#FF2D2D30"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel,  IsDesignTimeCreatable=False}"
                      >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
           <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="Gray"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>


            <imageItem:Normal 
                Width="{Binding ControlWidth, Mode=OneWayToSource}"
                Height="{Binding ControlHeight, Mode=OneWayToSource}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding Image}"
                Grid.Column="2"
                Grid.Row   ="0"> 
            </imageItem:Normal>

            <views:PlayerView
                 DataContext="{Binding Player}"
                 Grid.Column ="2"
                 Grid.Row    ="1">
            </views:PlayerView>

            <views:DevicesEnumeratorView
                 DataContext="{Binding Devices}"
                 Grid.Column ="2"
                 Grid.Row    ="2">
            </views:DevicesEnumeratorView>




        </Grid>
    </Grid>
</controls:MetroWindow>
