ImageViewer/Styles/ImageItemStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ViewUtils;component/Styles/Includes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.ZIndex"    Value="100"        />
        <Setter Property="BorderThickness" Value="0"          />
        <Setter Property="BorderBrush"     Value="Transparent"/>
        <Setter Property="Background"      Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="BorderThickness"    Value="1"      />
                <Setter Property="BorderBrush"        Value="#01579B"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageControlStyle" TargetType="Image">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Source" Value="{Binding ImageSource}"/>
    </Style>

    <Style x:Key="UniformImageControlStyle" TargetType="Image" BasedOn="{StaticResource ImageControlStyle}">
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="UploadImageButton" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="cal:Action.TargetWithoutContext"
                Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}
            , Path=Tag}"/>
        <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDown] = [Action Upload($this)]"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="ToolTip" Value="Upload"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="#7F3587BD"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Panel.ZIndex" Value="200"/>

        <Setter Property="Content">
            <Setter.Value>
                <Image Width="15" Height="15" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Stretch="Uniform" Opacity="1" 
                           Source="{StaticResource UploadIcon}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteItemButtonStyle" TargetType="Button"
           BasedOn="{StaticResource UploadImageButton}">
        <Setter Property="cal:Message.Attach"  
                Value="[Event PreviewMouseDown] = [Action RemoveItem($this)]"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ToolTip"             Value="Delete"/>

        <Setter Property="Content">
            <Setter.Value>
                <Image Width="15" Height="15" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Opacity="1" 
                           Source="{StaticResource CancelIcon}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>